# repo-join-fetch

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/repo/join/fetch/: Application.java  Customer.java  CustomerRepository.java  Order.java
src/main/resources/: application.yml
src/test/java/repo/join/fetch/: CustomerRepositoryTest.java
